# App
PORT=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_COOKIE_NAME=

# Database (SQLite or PostgreSQL)
## SQLite
DATABASE_PATH=

## PostgresSQL
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

